.agency-filter {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.agency-filter-select {
    margin: 2.5rem 0;
}
.agency-filter-select select {
    padding: 0.5rem 1rem;
    width: 50%;
}
.agency-area {
    padding-bottom: 5rem;
}

.agency-wrap {
    padding: 1rem;
    background-color: var(--bg__white);
    box-shadow: -2px -2px 7px var(--bg__grey--regular);
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.agency-thumnail {
    width: 300px;
    height: 195px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    border-radius: 6px;
    overflow: hidden;
}
.agency-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.agency-link-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.agency-link-wrap a {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    color: var(--text-color__grey--light);
}
.agency-link__findonmaps {
    background-color: #4a89f3;
}
.agency-link__findonmaps:hover {
    background-color: #4076d3;
}

.agency-link__buyfromhere {
    background-color: var(--bg__grey--bold);
}
.agency-link__buyfromhere:hover {
    background-color: var(--bg__black);
}
/* table */
.agency-table {
    width: 100%;
    border-collapse: collapse;
}
.agency-table th {
    padding: 0.5rem;
    border-bottom: 4px solid white;
    width: max-content;
}
.agency-table td {
    padding: 0.5rem;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}
.agency-table__title {
    background-color: var(--color__base);
    color: var(--text-color__white);
}
.agency__link {
    color: var(--text-color__black);
    transition: all 300ms ease-in-out;
}
.agency__link:hover {
    color: var(--color__base);
}
.agency-table-wrap {
        overflow-x: scroll;
}

/*  */
.map-wrap {
    margin-top: 1rem;
}
.map-box {
    width: 100%;
}
.map-box iframe {
    border:0;
    width: 100%; 
    height: 195px;
}
.view-screen {
    padding-top: 1rem;
}
@media screen and (min-width: 1200px) {
    .view-screen {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .map-wrap {
        margin-top: 0;
    }
}
@media screen and (max-width: 993px) {
    .agency-table {
        width: max-content;
    }
}
@media screen and (max-width: 576px) {
    .agency-filter-select select {
        width: 100%;
    }
    .agency-link-wrap {
        flex-direction: column;
        gap: 1rem;
    }
    .agency-link-wrap a {
        display: block;
        width: 100%;
        text-align: center;
    }
    .m-view {
        flex-direction: column;
    }
    .agency-thumnail {
        width: 100%;
    }
}